spring.application.name=Student_Management_System
spring.profiles.active=dev
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-origins=http://192.168.31.77:5500
spring.web.cors.allow-credentials=true


#Server port
server.port=8088

#SQL specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/Student_Management_System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tejas@1998


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Swagger specific properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.title=Student Management API Documentation
springdoc.swagger-ui.description=API documentation for managing students and admins.
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

#File related properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=src/main/resources/static/images



#Security Configuration


# JWT Configurations

# Secret key used to sign the JWT (ensure this is long, random, and stored securely)
jwtSecret=aBw0fUPhqp1ZfALR3IG2wW7BGH+kcTffpdriKRs01dQpPSZ0ghDFDixAv/mN64aqaB4xfWpyyDJnwqYjNE28Aw==

# Access token validity time (in seconds) ? 1200 seconds = 20 minutes
jwtTokenValidity=1200

# Refresh token validity time (in seconds) ? 86400 seconds = 1 day
jwtRefreshTokenValidity=86400

# Cookie name for storing the access token
jwtCookieName=accessTokenCookie

# Cookie name for storing the refresh token
jwtRefreshCookieName=refreshTokenCookie

# JWT algorithm used to sign the token (e.g., HS512)
jwtAlgorithm=HS512

logging.level.org.springframework.web.cors=DEBUG
